APP_NAME=MiniDrive
APP_ENV=local
APP_KEY=base64:G8T8zNBUZiE2xQUevI3X1CU/eZrxG5G/+iEqGRzsIdo=
APP_DEBUG=true
APP_URL=https://gdrive.test

ADMIN_PW=Qazxsw102

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gdrive
DB_USERNAME=root
DB_PASSWORD=Qazxsw102

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=946942800414-1rt7gfue59amrmmaua567k988laf14ip.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=iGm0m0HXfGSmimINI3Slf08t
GOOGLE_DRIVE_REFRESH_TOKEN=1//04h7sruFGKyVZCgYIARAAGAQSNwF-L9Irc4kZNXSk6SssRUnaUmJZ720kLNIBurv8_8NngtHg-2iumlIICfPfM0QTvTZyZBAOkxU
GOOGLE_DRIVE_ROOT_FOLDER_ID=1Xxmh8avdDmy3J13gwAT6suL1EWpJT6_r